<!Doctype html>
<html>
<head>
	<title>Axis Capital - About us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/modernizr-custom.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.3.8/slick.css'>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">	
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/slider.css">	
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- Desktop HEADER Starts -->
	<header class="hidden-xs hidden-sm">
		<nav class="navbar">
			<div class="wrapper">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand-logo" href="index.html"><img src="images/home-images/logo.png" alt="logo" class="img-responsive"></a>
				</div>
				<div class="collapse navbar-collapse menu" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="active sr-only">menu</a></li>
						<li><a href="#ABOUT">ABOUT US</a></li>
						<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
						<li><a href="#MEDIA">MEDIA CENTER</a></li>
						<li><a href="#CAREERS">CAREERS</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
						<li><a href="#LOGIN">LOGIN</a></li>						
						<form class="navbar-form navbar-right m-t-35">
							<div class="form-group">
								<input type="text" class="form-control search-box" placeholder="Search">
								<span class="glyphicon glyphicon-search cursor font-size-18"></span>
							</div>							
						</form>						
					</ul>					
				</div>
			</div>
		</nav>
	</header>
	<!-- Desktop HEADER Ends -->

	<!-- Responsive HEADER Starts -->
    <div id="header" class="visible-xs visible-sm">
        <div id="header-inner">
            <div id="logo">
                <a href="index.html"><img src="images/logo_mob.png" alt="Axis Capital Mobile Logo"></a>
            </div>

          <a href="#nav" class="toggle-nav">Toggle navigation</a>
          <a  class="submenu-icon-open dropdown-toggle" id="menu1" data-toggle="dropdown"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	            <li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
				<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
				<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
				<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
				<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
				<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>		   
		    </ul>
            <ul id="nav" role="navigation">
                <li><a href="#ABOUT">ABOUT US</a></li>
				<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
				<li><a href="#MEDIA">MEDIA CENTER</a></li>
				<li><a href="#CAREERS">CAREERS</a></li>
				<li><a href="contact-us.html">CONTACT US</a></li>
				<li><a href="#LOGIN">LOGIN</a></li>
            </ul>
        </div>
    </div>
   <!-- Responsive HEADER Ends -->

	<!-- sun-menu solution -->
	<section class="hidden-xs hidden-sm">
		<div class="bg-pink-gradient box-shadow sun-menu">
			<div class="wrapper clearfix">
				<ul class="nav navbar-nav navbar-left color-pink">					
					<li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
					<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
					<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
					<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
					<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
					<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>						
				</ul>
			</div>
		</div>
	</section>
	<!-- sun-menu solution end -->
	<!-- <section class="wrapper"> -->
	<!-- Banner section -->
	<section>
		<div class="container-fluid bg-banner-about about no_pad">
			<div class="inner-wrapper clearfix df">
				<div class="img-container">
					<img src="images/about/Axis-logo-white.png" onmouseover="this.src='images/about/Axis-logo-color.png'" onmouseout="this.src='images/about/Axis-logo-white.png'" alt="logo" class="img-responsive">							
				</div>
			</div>
		</div>
	</section>
	<!-- Banner section end -->	
	<!-- Equity Tab section -->
	<section class="company-overview p-t-80">
		<div class="container-fluid">
			<div class="wrapper">
				<h2 class="color-dark-pink futura_hv_btheavy main-heading">COMPANY <span class="color-blue">OVERVIEW</span></h2>
				<p class="sub-text">An amalgamation of the financial strength of Axis* & the expertise of Enam Securities, Axis Capital brings to you a strong and experienced team that has successfully delivered for several leading names in Indian business.</p>
				<p class="sub-text p-tb-60">It is one of India’s leading financial service providers reputed for our ability to perceive the true potential of businesses and enhance their value.  Our experience of evaluating businesses over the years has enabled us to optimally mobilize resources for our corporate and institutional clients. We also facilitate profitable deployment of resources for our individual and institutional investors. So, whether it's IPOs, QIPs, Blocks, Mergers & Acquisitions, Private Equity or Financial Advice, just come to us and you can consider it done since for us anything “Is Possible”</p>
			</div>
		</div>
		<div class="container-fluid">
			<div class="wrapper">
			    <p class="color-dark-black futura_bk_btbook text-center font-size-26 font-500 p-t-120 p-b-70">
					<span class="futura_hv_btheavy font-size-50">Our Journey,</span> that we have crossed across to reach a milestone...
				</p>
				<div class="accordion">
					<ul>
						<li> <div class="year">2001</div>
							<div> <a href="#">
								<!-- <h2>Lorem Ipsum</h2> -->
								<p>Formation of “Axis Capital Limited” as the most powerful CIB (Corporate & Investment Bank) franchise in the country</p>
							</a> </div>
						</li>
						<li class="mt-li"> <div class="year">2004</div>
							<div> <a href="#">
								<!-- <h2>Lorem Ipsum</h2> -->
								<p>Formation of “Axis Capital Limited” as the most powerful CIB (Corporate & Investment Bank) franchise in the country</p>
							</a> </div>
						</li>
						<li> <div class="year">2007</div>
							<div> <a href="#">
								<!-- <h2>Lorem Ipsum</h2> -->
								<p>Formation of “Axis Capital Limited” as the most powerful CIB (Corporate & Investment Bank) franchise in the country</p>
							</a> </div>
						</li>
						<li class="mt-li"><div class="year"> 2011</div>
							<div> <a href="#">
								<!-- <h2>Lorem Ipsum</h2> -->
								<p>Formation of “Axis Capital Limited” as the most powerful CIB (Corporate & Investment Bank) franchise in the country</p>
							</a> </div>
						</li>
						<li> <div class="year">2014</div>
							<div> <a href="#">
								<!-- <h2>Lorem Ipsum</h2> -->
								<p>Formation of “Axis Capital Limited” as the most powerful CIB (Corporate & Investment Bank) franchise in the country</p>
							</a> </div>
						</li>
						<li class="mt-li"> <div class="year">2017</div>
							<div> <a href="#">
								<!-- <h2>Lorem Ipsum</h2> -->
								<p>Formation of “Axis Capital Limited” as the most powerful CIB (Corporate & Investment Bank) franchise in the country</p>
							</a> </div>
						</li>
					</ul>
				</div>
			</div>
		</div>		
	</section>
	<!-- Equity Tab section end -->
	<!-- Vision VISION -->
	<section>
		<div class="container-fluid our-vision">
			<div class="wrapper p-tb-60 clearfix">
			  <h2 class="color-light-pink main-heading">OUR <span class="color-dark-blue">VISION</span></h2>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about-vision">
					<div class="img-container">
						<img src="images/about/our-culture.png" alt="OUR VISION" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<ul>
					  <li><p class="sub-text">We will help build leaders of tomorrow’s India</p></li>
					  <li><p class="sub-text">Our clients will outperform</p></li>
					  <li><p class="sub-text">Our employees will be entrepreneurial and empowered</p></li>
					  <li><p class="sub-text">We will emerge as the most trusted solution provider</p></li>
					  <li><p class="sub-text">We will become the house bank to 50 of the top 100 corporations and top tier intermediary to 50 of the top100 institutional investors</p></li>
					  <li><p class="sub-text">We will be a leader by market share, revenue and profitability</p></li>
					  <li><p class="sub-text">We will contribute to 25% of Axis Bank’s fee income in 3 years</p></li>
					  <li><p class="sub-text">We will expand our geographic reach in a smart manner</p></li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
	<!-- Vision VISION end -->
	<!-- Company values -->
	<section>
		<div class="container-fluid company-value no_pad p-t-30">
			<div class="wrapper">
				<h2 class="color-dark-pink futura_hv_btheavy main-heading">OUR CORE <span class="color-blue">VALUES &
PRINCIPLES</span></h2>
				<div id="myCarousel" class="carousel slide p-tb-30" data-ride="carousel">
					<div class="col-md-12">
						<ul class="nav nav-pills nav-value">
							<li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">Clients First</a></li>
							<li data-target="#myCarousel" data-slide-to="1"><a href="#">Commitment to Quality</a></li>
							<li data-target="#myCarousel" data-slide-to="2"><a href="#">Team Work</a></li>
							<li data-target="#myCarousel" data-slide-to="3"><a href="#">Integrity</a></li>
						</ul>						
					</div>
					<!-- Wrapper for slides -->				
					<div class="carousel-inner">
						<!-- Indicators 
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol> -->
						<div class="item active">
							<div class="col-md-6">
								<div class="img-container"><img src="images/about/value-slide-1.png" class="img-responsive"></div>
							</div>
							<div class="col-md-6">
								<div class="carousel-caption">
									<ul class="p-tb-60">
									  <li><p class="sub-text">Anticipating and shaping the client requirements</p></li>
									  <li><p class="sub-text">Customizing our capabilities and range of services to meet the needs of our clients</p></li>
									  <li><p class="sub-text">Providing value-added advice and personalized service</p></li>
									  <li><p class="sub-text">Developing and maintaining long-term relationships</p></li>
									</ul>
								</div>
							</div>
							</div>
							<!-- End Item -->
							<div class="item">
								<div class="col-md-6">
									<div class="img-container"><img src="images/about/value-slide-1.png" class="img-responsive"></div>
								</div>
								<div class="col-md-6">
									<div class="carousel-caption">
										<ul class="p-tb-60">
										  <li><p class="sub-text">Anticipating and shaping the client requirements</p></li>
										  <li><p class="sub-text">Customizing our capabilities and range of services to meet the needs of our clients</p></li>
										  <li><p class="sub-text">Providing value-added advice and personalized service</p></li>
										  <li><p class="sub-text">Developing and maintaining long-term relationships</p></li>
									    </ul>
									</div></div>
								</div><!-- End Item -->
								<div class="item">
									<div class="col-md-6">
										<div class="img-container"><img src="images/about/value-slide-1.png" class="img-responsive"></div>
									</div>
									<div class="col-md-6">
										<div class="carousel-caption">
											<ul class="p-tb-60">
											  <li><p class="sub-text">Anticipating and shaping the client requirements</p></li>
											  <li><p class="sub-text">Customizing our capabilities and range of services to meet the needs of our clients</p></li>
											  <li><p class="sub-text">Providing value-added advice and personalized service</p></li>
											  <li><p class="sub-text">Developing and maintaining long-term relationships</p></li>
										    </ul>
										</div></div>
									</div><!-- End Item -->	
									<div class="item">
									<div class="col-md-6">
										<div class="img-container"><img src="images/about/value-slide-1.png" class="img-responsive"></div>
									</div>
									<div class="col-md-6">
										<div class="carousel-caption">
											<ul class="p-tb-60">
											  <li><p class="sub-text">Anticipating and shaping the client requirements</p></li>
											  <li><p class="sub-text">Customizing our capabilities and range of services to meet the needs of our clients</p></li>
											  <li><p class="sub-text">Providing value-added advice and personalized service</p></li>
											  <li><p class="sub-text">Developing and maintaining long-term relationships</p></li>
										    </ul>
										</div></div>
									</div><!-- End Item -->				
								</div><!-- End Carousel Inner -->
							</div>
						</div>
					</div>
				</section>
				<!-- Company values end -->	
				<!-- Count area section -->
				<section>
					<div class="container-fluid p-tb-30">
						<p class="color-dark-black futura_bk_btbook text-center font-size-26 font-500">
							After reaching the heights of sucess,
							<span class="futura_hv_btheavy font-size-50"> We </span>have achived
						</p>
					</div>
					<div class="container-fluid count-area-bg df p-tb-30 no_pad">
						<div class="map-area">
							<div class="row">
								<div class="col-lg-4 text-center">
									<h1 class="color-pink-bold"><span class="count">1900</span>+</h1>
									<span class="color-pink-bold font-size-28 futura_hv_btheavy">happy customers</span>
								</div>
								<div class="col-lg-5 text-center">
									<h1 class="color-pink-bold count">956</h1>
									<span class="color-pink-bold font-size-28 futura_hv_btheavy">deals cracked</span>
								</div>
								<div class="col-lg-3 text-center">
									<h1 class="color-pink-bold count">1208</h1>
									<span class="color-pink-bold font-size-28 futura_hv_btheavy">awards won</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Count area section end-->
			
				<!-- </section> -->
				<!-- body wrapper end -->
				<!-- Footer -->
				<footer>
					<div class="container-fluid p-tb-30">
						<p class="color-dark-blue futura_lt_btlight text-center font-size-22 font-500">
							To know more about our services, contact us at 
							<span class="futura_hv_btheavy font-size-24">1800 400 000</span>
						</p>
					</div>
					<div class="container-fluid footer-bg">
						<div class="wrapper area color-dark-black">
							<div class="row">
								<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
									<h4>LINKS</h4>
									<ul>
										<li><a href="About-us.html">About us</a></li>
										<li><a href="equity-capital.html">Solutions</a></li>
										<li><a href="">Media center</a></li>
										<li><a href="">Careers</a></li>
										<li><a href="contact-us.html">Contact us</a></li>
										<li><a href="">Sitemap</a></li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
									<h4>INVESTMENT SOLUTIONS</h4>
									<ul>
										<li><a href="">Equity Capital Markets</a></li>
										<li><a href="">Mergers & Acquisitions</a></li>
										<li><a href="">Structured Finance</a></li>
										<li><a href="">Private Equity Advisory</a></li>
										<li><a href="">Special Situations Advisory</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
									<h4>INSTITUTIONAL EQUITIES</h4>
									<ul>
										<li><a href="">Institutional Broking</a></li>
										<li><a href="">Institutional Research</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
									<h4>SOCIAL NETWORKS</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><a href=""><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
										<li class="list-inline-item"><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
										<li class="list-inline-item"><a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
										<li class="list-inline-item"><a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-2">
									<a href=""><img src="images/footer/logo.png" alt="logo" class="img-responsive"></a>
								</div>
								<div class="col-lg-7">
									<!-- <h4>ABOUT AXIS CAPITAL</h4> -->
									<p class="color-dark-black">An amalgamation of the financial strength of Axis & the expertise of Enam Securities,<span class="db"></span> Axis Capital brings to you a strong and experienced</p>
								</div>
								<div class="col-lg-3">
									<h4>SUBSCRIBE TO NEWSLETTER</h4>
									<form action="" class="subscribe-mail pull-left" method="post">
										<input type="email" id="subs-email" name="email" placeholder="Email Id">
										<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
									</form>
								</div>
							</div>
							<div class="copy-rights">
								<ul class="list-inline text-center futura_lt_btlight_italic">
						           <li>&copy; Copyrights reserved 2017 | Axis Capital Pvt Ltd</li>
					            </ul>
							</div>
						</div>
					</div>
				</footer>
				<!-- Footer end-->

				<!-- All External JS Libraries Below This -->
				<script src="js/jquery-3.2.1.min.js"></script>
				<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
				<script src='http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.min.js'></script>
				<script src="js/main.js"></script>
				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
				<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
				<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js'></script> -->

				<!-- All External JS Libraries Above This -->
			</body>
			</html>