<!Doctype html>
<html>
<head>
	<title>Axis Capital - Careers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/modernizr-custom.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.3.8/slick.css'>
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="wrapper">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand-logo" href="index.html"><img src="images/home-images/logo.png" alt="logo" class="img-responsive"></a>
				</div>
				<div class="collapse navbar-collapse menu" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="active sr-only">menu</a></li>
						<li><a href="About-us.html">ABOUT US</a></li>
						<li><a href="equity-capital.html">SOLUTIONS</a></li>
						<li><a href="index.html#MEDIA">MEDIA CENTER</a></li>
						<li><a href="careers.html" class="active">CAREERS</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
						<li><a href="index.html#LOGIN">LOGIN</a></li>						
						<form class="navbar-form navbar-right m-t-35">
							<div class="form-group">
								<input type="text" class="form-control search-box" placeholder="Search">
								<span class="glyphicon glyphicon-search cursor font-size-18"></span>
							</div>							
						</form>						
					</ul>					
				</div>
			</div>
		</nav>
	</header>
	<!-- sun-menu solution -->
	<section>
		<div class="bg-pink-gradient box-shadow sun-menu">
			<div class="wrapper clearfix">
				<ul class="nav navbar-nav navbar-left color-pink">					
					<li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
					<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
					<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
					<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
					<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
					<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>						
				</ul>
			</div>
		</div>
	</section>
	<!-- sun-menu solution end -->
	<!-- <section class="wrapper"> -->
	<!-- Banner section -->
	<section>
		<div class="container-fluid contact-inner-bg contact no_pad">
			<div class="img-container"><img src="images/career/career-inner-bg.png" alt="" class="img-responsive"></div>
			<div class="banner">
			<div class="text-banner">
				<p class="font-size-96 futura_hv_btheavy color-white text-right">Careers</p>					
			</div>
			<!-- <small class="font-size-26 color-white futura_md_btmedium">To know more about our services , get in touch with us</small> -->
			</div>
		</div>
	</section>
	<!-- Banner section end -->

	<!-- Apply to this job section -->
	<section class="apply-job p-t-80">
		<div class="container-fluid">
			<div class="wrapper">
				<h2 class="color-dark-pink main-heading text-center">APPLY TO<span class="color-blue"> THIS JOB</span></h2>
				<p class="sub-text text-center">Lorem ipsum dolor sit amet, egestas convallis vitae, eros et pellentesque ac in, non eros ultrices lectus neque, dignissim habitant sagittis, mi lectus eget eu lacus sed sit. Tellus blandit, tristique luctus, felis consectetuer ad erat.</p>
				<h4>BASIC INFORMATION</h4>
				<div class="col-md-6 col-md-offset-3">
					<form action="#" method="post" class="form" role="form">
					  <div class="basic-information">
					   <div class="input-box">
                        <label>Name</label>
			            <div class="row">
			                <div class="form-group col-xs-12 col-md-6">
			                    <input class="form-control" name="firstname" placeholder="First Name" type="text"/>
			                </div>
			                <div class="form-group col-xs-12 col-md-6">
			                    <input class="form-control" name="lastname" placeholder="Last Name" type="text"/>
			                </div>
			            </div>
			           </div>
			           <div class="input-box">
			            <label>EMAIL</label> 
			            <div class="row">
			               
			                <div class="form-group col-xs-6 col-md-12">
			                    <input class="form-control" name="email" placeholder="Enter email id" type="mail"/>
			                </div>
			            </div>
			            </div>
			            <div class="input-box">
			            <label>CONTAT NO.</label>
			            <div class="row">
			                <div class="form-group col-xs-6 col-md-12">
			                    <input class="form-control" name="phone" placeholder="Enter Contact No" type="phone"/>
			                </div>
			            </div>
			            </div>
			            <div class="input-box">
			            <label>DATE OF BIRTH</label>
			            <div class="row">
			           
			                <div class="form-group col-xs-6 col-md-12">
			                    <input class="form-control" name="qualification" placeholder="DD/MM/YY" type="text"/>
			                </div>
			            </div>
			            </div>
			            <div class="input-box">
			            <label>EDUCATION QUALIFICATION</label>
			            <div class="row">
			           
			                <div class="form-group col-xs-6 col-md-12">
			                    <input class="form-control" name="qualification" placeholder="Enter Qualification" type="text"/>
			                </div>
			            </div>
			            </div>
			            </div>
                        
                        <span>ARE YOU CURRENTLY EMPLOYEED :</span>
                        <label class="radio-inline">
			                <input type="radio" name="sex" id="male" value="male" />
			                Male
			            </label>
			            <label class="radio-inline">
			                <input type="radio" name="sex" id="female" value="female" />
			                Female
			            </label>

			          </form>
		          </div>
			</div>
		</div>
	</section>
	<!-- End Apply to this job section -->	

	<!-- Footer -->
	<footer>
		<div class="container-fluid p-tb-30">
			<p class="color-dark-blue futura_lt_btlight text-center font-size-22 font-500">
				To know more about our services, contact us at 
				<span class="futura_hv_btheavy font-size-24">1800 400 000</span>
			</p>
		</div>
		<div class="container-fluid footer-bg">
			<div class="wrapper area color-dark-black">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
						<h4>LINKS</h4>
						<ul>
							<li><a href="About-us.html">About us</a></li>
							<li><a href="equity-capital.html">Solutions</a></li>
							<li><a href="">Media center</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
						<h4>INVESTMENT SOLUTIONS</h4>
						<ul>
							<li><a href="">Equity Capital Markets</a></li>
							<li><a href="">Mergers & Acquisitions</a></li>
							<li><a href="">Structured Finance</a></li>
							<li><a href="">Private Equity Advisory</a></li>
							<li><a href="">Special Situations Advisory</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
						<h4>INSTITUTIONAL EQUITIES</h4>
						<ul>
							<li><a href="">Institutional Broking</a></li>
							<li><a href="">Institutional Research</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
						<h4>SOCIAL NETWORKS</h4>
						<ul class="list-inline">
							<li class="list-inline-item"><a href=""><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2">
						<a href=""><img src="images/footer/logo.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-lg-7">
						<!-- <h4>ABOUT AXIS CAPITAL</h4> -->
						<p class="color-dark-black">An amalgamation of the financial strength of Axis & the expertise of Enam Securities,<span class="db"></span> Axis Capital brings to you a strong and experienced</p>
					</div>
					<div class="col-lg-3">
						<h4>SUBSCRIBE TO NEWSLETTER</h4>
						<form action="" class="subscribe-mail pull-left" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						</form>
					</div>
				</div>
				<div class="copy-rights">
					<ul class="list-inline text-center futura_lt_btlight_italic">
						<li>&copy; Copyrights reserved 2017 | Axis Capital Pvt Ltd</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end-->

	<!-- All External JS Libraries Below This -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.min.js'></script>
	<script src="js/main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js'></script> -->

	<!-- All External JS Libraries Above This -->
</body>
</html>