<!Doctype html>
<html>
<head>
	<title>Axis Capital - Careers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/modernizr-custom.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.3.8/slick.css'>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">	
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/slider.css">	
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- Desktop HEADER Starts -->
	<header class="hidden-xs hidden-sm">
		<nav class="navbar">
			<div class="wrapper">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand-logo" href="index.html"><img src="images/home-images/logo.png" alt="logo" class="img-responsive"></a>
				</div>
				<div class="collapse navbar-collapse menu" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="active sr-only">menu</a></li>
						<li><a href="#ABOUT">ABOUT US</a></li>
						<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
						<li><a href="#MEDIA">MEDIA CENTER</a></li>
						<li><a href="#CAREERS">CAREERS</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
						<li><a href="#LOGIN">LOGIN</a></li>						
						<form class="navbar-form navbar-right m-t-35">
							<div class="form-group">
								<input type="text" class="form-control search-box" placeholder="Search">
								<span class="glyphicon glyphicon-search cursor font-size-18"></span>
							</div>							
						</form>						
					</ul>					
				</div>
			</div>
		</nav>
	</header>
	<!-- Desktop HEADER Ends -->

	<!-- Responsive HEADER Starts -->
    <div id="header" class="visible-xs visible-sm">
        <div id="header-inner">
            <div id="logo">
                <a href="index.html"><img src="images/logo_mob.png" alt="Axis Capital Mobile Logo"></a>
            </div>

          <a href="#nav" class="toggle-nav">Toggle navigation</a>
          <a  class="submenu-icon-open dropdown-toggle" id="menu1" data-toggle="dropdown"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	            <li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
				<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
				<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
				<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
				<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
				<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>		   
		    </ul>
            <ul id="nav" role="navigation">
                <li><a href="#ABOUT">ABOUT US</a></li>
				<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
				<li><a href="#MEDIA">MEDIA CENTER</a></li>
				<li><a href="#CAREERS">CAREERS</a></li>
				<li><a href="contact-us.html">CONTACT US</a></li>
				<li><a href="#LOGIN">LOGIN</a></li>
            </ul>
        </div>
    </div>
   <!-- Responsive HEADER Ends -->
	<!-- <section class="wrapper"> -->
	<!-- Banner section -->
	<section>
		<div class="container-fluid contact-inner-bg contact no_pad">
			<div class="img-container"><img src="images/career/career-inner-bg.png" alt="" class="img-responsive"></div>
			<div class="banner">
			<div class="text-banner">
				<p class="font-size-96 futura_hv_btheavy color-white text-right">Careers</p>					
			</div>
			<!-- <small class="font-size-26 color-white futura_md_btmedium">To know more about our services , get in touch with us</small> -->
			</div>
		</div>
	</section>
	<!-- Banner section end -->	
	<!-- Our team -->
	<section>
		<div class="container-fluid team-bg p-t-30">
			<h1 class="color-light-pink text-center main-heading">Join Our team</h1>
			<div class="wrapper p-tb-60">
				<div class="row df">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="img-container">
							<img src="images/career/team-1.png" alt="our team " class="img-circle">
							<div class="text-para">
								SALES TEAM
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="img-container">
							<img src="images/career/team-2.png" alt="our team " class="img-circle">
							<div class="text-para">
								TECH TEAM
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="img-container">
							<img src="images/career/team-3.png" alt="our team " class="img-circle">
							<div class="text-para">
								DIGITAL TEAM
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our team end -->
	<!-- Our Culture -->
	<section>
		<div class="culture-bg p-t-50">
		<div class="wrapper">
			<h1 class="color-light-pink main-heading">Our <span class="color-dark-blue">Culture</span></h1>
			<p class="sub-text">The work culture at Axis Capital is based on the foundation of Employee Empowerment.</p>
			<p class="sub-text">We make sure that our employees live up to their full potential and keep themselves integrated with our core values.</p>
			<div class="wrapper p-tb-60">
				<div class="row m-b-70">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="culture-text">
							<h3 class="futura_md_btmedium">TRANSPARENCY</h3>
							<p class="futura_bk_btbook">At Axis Capital, complete transparency is followed in any kind of decision making.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="culture-text">
							<h3 class="futura_md_btmedium">ENTERPRENEURSHIP</h3>
							<p class="futura_bk_btbook">We believe in letting our employees channel their creativity and nurture their capabilities.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="culture-text">
							<h3 class="futura_md_btmedium">CUSTOMER CENTRICITY</h3>
							<p class="futura_bk_btbook">We strive hard for a positive customer experience, always.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="culture-text">
							<h3 class="futura_md_btmedium">TEAMWORK</h3>
							<p class="futura_bk_btbook">Axis Capital brings to you a strong and experienced team that has successfully delivered for several leading names in Indian business.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="culture-text">
							<h3 class="futura_md_btmedium">ETHICS</h3>
							<p class="futura_bk_btbook">We never compromise on our ethics in any situation.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- Our Culture end -->
	<!-- Working Capital -->
	<!-- LIFE Capital -->
	<section class="life-at-axis">
		<div class="wrapper p-tb-60 clearfix">
			<h1 class="color-light-pink main-heading">LIFE AT <span class="color-dark-blue">AXIS CAPITAL</span></h1>
			<p class="text-center color-light-pink sub-text">“ At Axis Capital, we work hard, we play hard, and we party hard!”</p>
			<div class="row no_margin">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no_pad">
					<div class="col-lg-12 col-md-12 no_pad life-img-300">
                       <div class="img-wrapper">
						<img src="images/career/working-4.png" alt="working capital" class="img-responsive">			
						</div>
					</div>
					<div class="col-lg-12 col-md-12 no_pad life-img-300">
					   <div class="img-wrapper">
						<img src="images/career/working-5.png" alt="working capital" class="img-responsive">		
					   </div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no_pad life-img-600">
					<div class="img-wrapper">
						<img src="images/career/working-6.png" alt="working capital" class="img-responsive">			
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no_pad life-img-600">
					<div class="img-wrapper">
						<img src="images/career/working-7.png" alt="working capital" class="img-responsive">			
					</div>
				</div>
			</div>
			<div class="row no_margin">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no_pad life-img-300">
				   <div class="img-wrapper">
						<img src="images/career/working-8.png" alt="working capital" class="img-responsive">			
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no_pad life-img-300">
					<div class="img-wrapper">
						<img src="images/career/working-9.png" alt="working capital" class="img-responsive">			
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no_pad life-img-300">
					<div class="img-wrapper">
						<img src="images/career/working-10.png" alt="working capital" class="img-responsive">			
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- LIFE Capital end-->
	<!-- Working Capital end-->
	<!-- Love here 
	<section>
		<div class="container-fluid love-bg love p-tb-30">
			<div class="wrapper">
				<h3 class="color-light-pink text-center futura_hv_btheavy font-size-35">We love it here, and we think you might to</h3>
				<div class="row p-tb-60">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="culture-text">
							<h3 class="text-center futura_md_btmedium">BENEFITS</h3>
							<p class="futura_bk_btbook">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
							industry's standard dummy text ever since the 1500s</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="culture-text">
							<h3 class="text-center futura_md_btmedium">NEIGHBORHOOD</h3>
							<p class="futura_bk_btbook">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
							industry's standard dummy text ever since the 1500s</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="culture-text">
							<h3 class="text-center futura_md_btmedium">FUN</h3>
							<p class="futura_bk_btbook">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
							industry's standard dummy text ever since the 1500s</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="culture-text">
							<h3 class="text-center futura_md_btmedium">KNOWLEDGE</h3>
							<p class="futura_bk_btbook">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
							industry's standard dummy text ever since the 1500s</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	Love here end-->
	<!-- Openings -->
	<section class="current-openings">
		<div class="wrapper">
			<h3 class="color-light-pink main-heading">CURRENT <span class="color-dark-blue">OPPORTUNITIES</span></h3>
			<p class="sub-text">We are accepting applications for the following positions. If you do not see a position that is an exact fit for you, please fill out the general application form.</p>
			<div class="wrapper">
			  <ul class="list-unstyled">
			  	<li class="sub-text"><span>Corporate Services</span> - <span>Human Resources</span> - 
			  	<span>Manager</span> - <span>Mumbai</span><a href="career-form.html">Apply Now</a></li>
			  	<li class="sub-text"><span>Corporate Services</span> - <span>Human Resources</span> - 
			  	<span>Manager</span> - <span>Mumbai</span><a href="career-form.html">Apply Now</a></li>
			  	<li class="sub-text"><span>Corporate Services</span> - <span>Human Resources</span> - 
			  	<span>Manager</span> - <span>Mumbai</span><a href="career-form.html">Apply Now</a></li>
			  	<li class="sub-text"><span>Corporate Services</span> - <span>Human Resources</span> - 
			  	<span>Manager</span> - <span>Mumbai</span><a href="career-form.html">Apply Now</a></li>
			  	<li class="sub-text"><span>Corporate Services</span> - <span>Human Resources</span> - 
			  	<span>Manager</span> - <span>Mumbai</span><a href="career-form.html">Apply Now</a></li>
			  	<li class="sub-text"><span>Corporate Services</span> - <span>Human Resources</span> - 
			  	<span>Manager</span> - <span>Mumbai</span><a href="career-form.html">Apply Now</a></li>
			  </ul>
			  <div class="text-center">
			    <a class="viewall-btn color-dark-blue">View All</a>
			  </div>
			</div>
		</div>
	</section>
	<!-- Openings end -->
	<!-- Footer -->
	<footer>
		<div class="container-fluid p-t-120 p-b-30">
			<p class="color-dark-blue futura_lt_btlight text-center font-size-22 font-500">
				To know more about our services, contact us at 
				<span class="futura_hv_btheavy font-size-24">1800 400 000</span>
			</p>
		</div>
		<div class="container-fluid footer-bg">
			<div class="wrapper area color-dark-black">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
						<h4>LINKS</h4>
						<ul>
							<li><a href="About-us.html">About us</a></li>
							<li><a href="equity-capital.html">Solutions</a></li>
							<li><a href="">Media center</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
						<h4>INVESTMENT SOLUTIONS</h4>
						<ul>
							<li><a href="">Equity Capital Markets</a></li>
							<li><a href="">Mergers & Acquisitions</a></li>
							<li><a href="">Structured Finance</a></li>
							<li><a href="">Private Equity Advisory</a></li>
							<li><a href="">Special Situations Advisory</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
						<h4>INSTITUTIONAL EQUITIES</h4>
						<ul>
							<li><a href="">Institutional Broking</a></li>
							<li><a href="">Institutional Research</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
						<h4>SOCIAL NETWORKS</h4>
						<ul class="list-inline">
							<li class="list-inline-item"><a href=""><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2">
						<a href=""><img src="images/footer/logo.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-lg-7">
						<!-- <h4>ABOUT AXIS CAPITAL</h4> -->
						<p class="color-dark-black">An amalgamation of the financial strength of Axis & the expertise of Enam Securities,<span class="db"></span> Axis Capital brings to you a strong and experienced</p>
					</div>
					<div class="col-lg-3">
						<h4>SUBSCRIBE TO NEWSLETTER</h4>
						<form action="" class="subscribe-mail pull-left" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						</form>
					</div>
				</div>
				<div class="copy-rights">
					<ul class="list-inline text-center futura_lt_btlight_italic">
						<li>&copy; Copyrights reserved 2017 | Axis Capital Pvt Ltd</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end-->

	<!-- All External JS Libraries Below This -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.min.js'></script>
	<script src="js/main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js'></script> -->

	<!-- All External JS Libraries Above This -->
</body>
</html>