<!Doctype html>
<html>
<head>
	<title>Axis Capital - Contact us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/modernizr-custom.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.3.8/slick.css'>
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<!-- Desktop HEADER Starts -->
	<header class="hidden-xs hidden-sm">
		<nav class="navbar">
			<div class="wrapper">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand-logo" href="index.html"><img src="images/home-images/logo.png" alt="logo" class="img-responsive"></a>
				</div>
				<div class="collapse navbar-collapse menu" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="active sr-only">menu</a></li>
						<li><a href="#ABOUT">ABOUT US</a></li>
						<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
						<li><a href="#MEDIA">MEDIA CENTER</a></li>
						<li><a href="#CAREERS">CAREERS</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
						<li><a href="#LOGIN">LOGIN</a></li>						
						<form class="navbar-form navbar-right m-t-35">
							<div class="form-group">
								<input type="text" class="form-control search-box" placeholder="Search">
								<span class="glyphicon glyphicon-search cursor font-size-18"></span>
							</div>							
						</form>						
					</ul>					
				</div>
			</div>
		</nav>
	</header>
	<!-- Desktop HEADER Ends -->

	<!-- Responsive HEADER Starts -->
    <div id="header" class="visible-xs visible-sm">
        <div id="header-inner">
            <div id="logo">
                <a href="index.html"><img src="images/logo_mob.png" alt="Axis Capital Mobile Logo"></a>
            </div>

          <a href="#nav" class="toggle-nav">Toggle navigation</a>
          <a  class="submenu-icon-open dropdown-toggle" id="menu1" data-toggle="dropdown"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	            <li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
				<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
				<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
				<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
				<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
				<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>		   
		    </ul>
            <ul id="nav" role="navigation">
                <li><a href="#ABOUT">ABOUT US</a></li>
				<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
				<li><a href="#MEDIA">MEDIA CENTER</a></li>
				<li><a href="#CAREERS">CAREERS</a></li>
				<li><a href="contact-us.html">CONTACT US</a></li>
				<li><a href="#LOGIN">LOGIN</a></li>
            </ul>
        </div>
    </div>
   <!-- Responsive HEADER Ends -->

	<!-- sun-menu solution -->
	<section class="hidden-xs hidden-sm">
		<div class="bg-pink-gradient box-shadow sun-menu">
			<div class="wrapper clearfix">
				<ul class="nav navbar-nav navbar-left color-pink">					
					<li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
					<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
					<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
					<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
					<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
					<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>						
				</ul>
			</div>
		</div>
	</section>
	<!-- sun-menu solution end -->
	<!-- <section class="wrapper"> -->
	<!-- Banner section 
	<section>
		<div class="container-fluid contact-inner-bg contact no_pad">
			<div class="img-container"><img src="images/contact/contact-inner-bg.png" alt="" class="img-responsive"></div>
			<div class="banner">
			<div class="text-banner">
				<p class="font-size-96 futura_hv_btheavy color-white text-right">Contact us</p>					
			</div>
			<small class="font-size-26 color-white futura_md_btmedium">To know more about our services , get in touch with us</small>
			</div>
		</div>
	</section>
	<!-- Banner section end -->	


   <!-- New Banner section -->
	<section class="contact-inner-bg">
		<div class="container-fluid contact no_pad">
			<div class="banner-text-bg">
			<div class="text-banner">
				<h1 class="font-size-96 futura_hv_btheavy color-white text-right">Contact us</h1>
			</div>
			<p class="font-size-26 color-white futura_md_btmedium">To know more about our services , get in touch with us</p>
			</div>
		</div>
	</section>
	<!-- Banner section end -->


	<!-- CONTACT US -->
	<section id="CONTACT" class="contact-page p-tb-30">		
		<div class="wrapper contact-us clearfix">
			<div class="col-lg-7 col-sm-7">
				<h3 class="color-black futura_hv_btheavy">FEEDBACK FORM</h3>
				<form class="m-t-35">
					<div class="form-group">
						<!-- <label for="email">Email address:</label> -->
						<input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
					</div>
					<div class="form-group">
						<!-- <label for="pwd">Password:</label> -->
						<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					<div class="form-group">
						<!-- <label for="pwd">Password:</label> -->
						<input type="text" class="form-control" id="sub" placeholder="Enter subject" name="subject">
					</div>
					<div class="form-group">
						<!-- <label for="pwd">Password:</label> -->
						<textarea class="form-control" rows="5" id="comment" placeholder="Your message"></textarea>
					</div>
					<div class="text-right"><a href="#" class="color-gray-dark link">Submit</a></div>
				</form>
			</div>
			<div class="col-lg-5 col-sm-5">
				<h3 class="color-black futura_hv_btheavy">LOCATION</h3>
				<div class="location">
					<h3 class="color-black futura_md_btmedium"><i class="fa fa-map-marker" aria-hidden="true"></i> India</h3>
					<span class="icon-Right-arrow dib"></span> 
					<address>
						<p class="color-blue futura_md_btmedium font-size-18">Mumbai- Corporate Office
							<span class="db futura_lt_btlight font-size-16">Axis House, C Wing, <span class="db"></span>
							C-2 Wadia International Centre,<span class="db"></span>
							P. B. Marg, Worli,<span class="db"></span>
							Mumbai - 400025. INDIA</span>
							Contact No: 022 - 43252525
					    </p>
                    </address>

					<ul>
						<li><a href="">Mumbai</a></li>
						<li><a href="">Bangalore</a></li>
						<li><a href="">Chennai</a></li>
						<li><a href="">New Delhi</a></li>
						<li><a href="">Pune</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- CONTACT US end -->
	<section>
		<div class="container-fluid no_pad">
			<div class="location-area img-container">
				<img src="images/contact/location.png" alt="" class="img-responsive">
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="container-fluid p-tb-30">
			<p class="color-dark-blue futura_lt_btlight text-center font-size-22 font-500">
				To know more about our services, contact us at 
				<span class="futura_hv_btheavy font-size-24">1800 400 000</span>
			</p>
		</div>
		<div class="container-fluid footer-bg">
			<div class="wrapper area color-dark-black">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
						<h4>LINKS</h4>
						<ul>
							<li><a href="About-us.html">About us</a></li>
							<li><a href="equity-capital.html">Solutions</a></li>
							<li><a href="">Media center</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
						<h4>INVESTMENT SOLUTIONS</h4>
						<ul>
							<li><a href="">Equity Capital Markets</a></li>
							<li><a href="">Mergers & Acquisitions</a></li>
							<li><a href="">Structured Finance</a></li>
							<li><a href="">Private Equity Advisory</a></li>
							<li><a href="">Special Situations Advisory</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
						<h4>INSTITUTIONAL EQUITIES</h4>
						<ul>
							<li><a href="">Institutional Broking</a></li>
							<li><a href="">Institutional Research</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
						<h4>SOCIAL NETWORKS</h4>
						<ul class="list-inline">
							<li class="list-inline-item"><a href=""><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2">
						<a href=""><img src="images/footer/logo.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-lg-7">
						<!-- <h4>ABOUT AXIS CAPITAL</h4> -->
						<p class="color-dark-black">An amalgamation of the financial strength of Axis & the expertise of Enam Securities,<span class="db"></span> Axis Capital brings to you a strong and experienced</p>
					</div>
					<div class="col-lg-3">
						<h4>SUBSCRIBE TO NEWSLETTER</h4>
						<form action="" class="subscribe-mail pull-left" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						</form>
					</div>
				</div>
				<div class="copy-rights">
					<ul class="list-inline text-center futura_lt_btlight_italic">
						<li>&copy; Copyrights reserved 2017 | Axis Capital Pvt Ltd</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end-->

	<!-- All External JS Libraries Below This -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.min.js'></script>
	<script src="js/main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js'></script> -->

	<!-- All External JS Libraries Above This -->
</body>
</html>