<!Doctype html> 
<html>
<head>
	<title>Axis Capital</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/modernizr-custom.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.3.8/slick.css'>	
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">	
	<link rel="stylesheet" href="css/common.css">	
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Desktop HEADER Starts -->
	<header class="hidden-xs hidden-sm">
		<nav class="navbar">
			<div class="wrapper">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand-logo" href="index.html"><img src="images/home-images/logo.png" alt="logo" class="img-responsive"></a>
				</div>
				<div class="collapse navbar-collapse menu" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="active sr-only">menu</a></li>
						<li><a href="#ABOUT">ABOUT US</a></li>
						<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
						<li><a href="#MEDIA">MEDIA CENTER</a></li>
						<li><a href="#CAREERS">CAREERS</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
						<li><a href="#LOGIN">LOGIN</a></li>						
						<form class="navbar-form navbar-right m-t-35">
							<div class="form-group">
								<input type="text" class="form-control search-box" placeholder="Search">
								<span class="glyphicon glyphicon-search cursor font-size-18"></span>
							</div>							
						</form>						
					</ul>					
				</div>
			</div>
		</nav>
	</header>
	<!-- Desktop HEADER Ends -->

	<!-- Responsive HEADER Starts -->
    <div id="header" class="visible-xs visible-sm">
        <div id="header-inner">
            <div id="logo">
                <a href="index.html"><img src="images/logo_mob.png" alt="Axis Capital Mobile Logo"></a>
            </div>

          <a href="#nav" class="toggle-nav">Toggle navigation</a>
          <a  class="submenu-icon-open dropdown-toggle" id="menu1" data-toggle="dropdown"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	            <li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
				<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
				<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
				<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
				<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
				<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>		   
		    </ul>
            <ul id="nav" role="navigation">
                <li><a href="#ABOUT">ABOUT US</a></li>
				<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
				<li><a href="#MEDIA">MEDIA CENTER</a></li>
				<li><a href="#CAREERS">CAREERS</a></li>
				<li><a href="contact-us.html">CONTACT US</a></li>
				<li><a href="#LOGIN">LOGIN</a></li>
            </ul>
        </div>
    </div>
   <!-- Responsive HEADER Ends -->

   <!-- sun-menu solution -->
	<section class="hidden-xs hidden-sm">
		<div class="bg-pink-gradient box-shadow sun-menu">
			<div class="wrapper clearfix">
				<ul class="nav navbar-nav navbar-left color-pink">
					<li class="active"><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
					<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
					<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
					<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
					<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
					<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>						
				</ul>
			</div>
		</div>
	</section>
	<!-- sun-menu solution end -->
	<!-- body wrapper -->
	<!-- <section class="wrapper"> -->
	<!-- Banner section -->
	<section>
		<div class="container-fluid bg-banner-main no_pad p-tb-30">
			<div class="counter-wrapper clearfix df">
				<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
					<div class="slider-nav">
						<div class="slider-for__item item-nav">
							<p>1</p>
						</div>
						<div class="slider-for__item item-nav">
							<p>2</p>
						</div>
						<div class="slider-for__item item-nav">
							<p>3</p>
						</div>
						<div class="slider-for__item item-nav">
							<p>4</p>
						</div>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-8 col-xs-12 counter-details">
					<div class="slider-for text-center">
						<div class="slider-for__item">
							<h1>1</h1>
							<h3 class="color-white font-size-80 futura_bdcn_btbold">Private Equity</h3>
							<span class="db color-dark-black">Transaction Worth Over</span>
							<p class="color-white font-size-80 futura_hv_btheavy m-t-35">
								<sup><i class="fa fa-inr font-size-50" aria-hidden="true"></i></sup> 700 <small class="font-size-50 futura_hv_btheavy">Crore</small>
							</p>
							<span class="color-white p-t-30 italic">It’s possible</span>
						</div>
						<div class="slider-for__item">
							<h1>2</h1>
							<h3 class="color-white font-size-80 futura_bdcn_btbold">Private Equity</h3>
							<span class="db color-dark-black">Transaction Worth Over</span>
							<p class="color-white font-size-80 futura_hv_btheavy m-t-35">
								<sup><i class="fa fa-inr font-size-50" aria-hidden="true"></i></sup> 700 <small class="font-size-50 futura_hv_btheavy">Crore</small>
							</p>
							<span class="color-white p-t-30 italic">It’s possible</span>
						</div>
						<div class="slider-for__item">
							<h1>3</h1>
							<h3 class="color-white font-size-80 futura_bdcn_btbold">Private Equity</h3>
							<span class="db color-dark-black">Transaction Worth Over</span>
							<p class="color-white font-size-80 futura_hv_btheavy m-t-35">
								<sup><i class="fa fa-inr font-size-50" aria-hidden="true"></i></sup> 700 <small class="font-size-50 futura_hv_btheavy">Crore</small>
							</p>
							<span class="color-white p-t-30 italic">It’s possible</span>
						</div>
						<div class="slider-for__item">
							<h1>4</h1>
							<h3 class="color-white font-size-80 futura_bdcn_btbold">Private Equity</h3>
							<span class="db color-dark-black">Transaction Worth Over</span>
							<p class="color-white font-size-80 futura_hv_btheavy m-t-35">
								<sup><i class="fa fa-inr font-size-50" aria-hidden="true"></i></sup> 700 <small class="font-size-50 futura_hv_btheavy">Crore</small>
							</p>
							<span class="color-white p-t-30 italic">It’s possible</span>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner section end -->
	<!-- About section -->
	<section id="ABOUT">
		<div class="wrapper about m-tb-40">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<h1 class="color-dark-pink">ABOUT</h1>
					<h2 class="color-dark-pink">AXIS <span class="color-blue">CAPITAL</span></h2>
					<p>An amalgamation of the financial strength of Axis* & the expertise of Enam Securities^, Axis Capital brings to you a strong and experienced team that has successfully delivered for several leading names in Indian business. Helping them not just plan for their financial requirements but also execute those plans seamlessly. So whether it's Mergers & Acquisitions, IPOs, QIPs, Blocks, Private Equity or Financial Advice, just come to us and you can consider it done.
					</p><a href="About-us.html" class="readmore color-light-pink futura_md_btmedium">READ MORE</a>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<img src="images/about/about.png" alt="About" class="img-responsive pull-right">
				</div>
			</div>
		</div>
	</section>
	<!-- About section end-->
	<!-- OUR SOLUTIONS section -->
	<section id="SOLUTIONS">
		<div class="container-fluid bg-solutions p-tb-30 no_pad">
			<h1 class="color-white text-center">OUR SOLUTIONS</h1>
			<div class="wrapper">
				<ul class="nav nav-tabs nav-justified futura_hv_btheavy font-size-24 solutions-tabs">
					<li class="active"><a data-toggle="tab" href="#Investment">Investment Banking</a></li>
					<li><a data-toggle="tab" href="#Institutional">Institutional Equities</a></li>
				</ul>
				<div class="tab-content">
					<div id="Investment" class="tab-pane fade in active">
						<div class="row">
							<div class="slideshow-container">
								<div class="mySlides">
									<div class="numbertext">1 <span>/5</span></div>
									<div class="img-container">
										<img src="images/alphabet/E.png" class="img-responsive">
									</div>
									<div class="text">
										<h1 class="font-size-60 futura_md_btmedium color-white">Equilty  
											<span class="db">Capital Markets</span>
										</h1> 
										<span class="font-size-18 futura_lt_btlight dib">
											We provide investment banking, corporate advisory, equity and debt capital market services to companies and institutions. By applying our knowledge capital and remaining intensely client-focused, we create innovative solutions and execute them impeccably
										</span>
										<a href="equity-capital.html" class="readmore color-white futura_md_btmedium">READ MORE</a>
									</div>
								</div>

								<div class="mySlides">
									<div class="numbertext">2 <span>/5</span></div>
									<div class="img-container">
										<img src="images/alphabet/M-H.png" class="img-responsive">
									</div>							
									<div class="text">
										<h1 class="font-size-60 futura_md_btmedium color-white">Mergers 
											<span class="db">& Acquisitions</span>
										</h1>
										<span class="font-size-18 futura_lt_btlight dib">
											We provide investment banking, corporate advisory, equity and debt capital market services to companies and institutions. By applying our knowledge capital and remaining intensely client-focused, we create innovative solutions and execute them impeccably
										</span>
										<a href="mergers-acquitions.html" class="readmore color-white futura_md_btmedium">READ MORE</a>
									</div>
								</div>

								<div class="mySlides">
									<div class="numbertext">3 <span>/5</span></div>
									<div class="img-container">
										<img src="images/alphabet/S.png" class="img-responsive">
									</div>
									<div class="text">
										<h1 class="font-size-60 futura_md_btmedium color-white">Structured  
											<span class="db">Finance</span>
										</h1>
										<span class="font-size-18 futura_lt_btlight dib">
											We provide investment banking, corporate advisory, equity and debt capital market services to companies and institutions. By applying our knowledge capital and remaining intensely client-focused, we create innovative solutions and execute them impeccably
										</span>
										<a href="structured-finance.html" class="readmore color-white futura_md_btmedium">READ MORE</a>
									</div>
								</div>

								<div class="mySlides">
									<div class="numbertext">4 <span>/5</span></div>
									<div class="img-container">
										<img src="images/alphabet/P.png" class="img-responsive">
									</div>
									<div class="text">
										<h1 class="font-size-60 futura_md_btmedium color-white">Private   
											<span class="db">Equity Advisor</span>
										</h1>
										<span class="font-size-18 futura_lt_btlight dib">
											We provide investment banking, corporate advisory, equity and debt capital market services to companies and institutions. By applying our knowledge capital and remaining intensely client-focused, we create innovative solutions and execute them impeccably
										</span>
										<a href="private-equity-advisor.html" class="readmore color-white futura_md_btmedium">READ MORE</a>
									</div>
								</div>

								<div class="mySlides">
									<div class="numbertext">5 <span>/5</span></div>
									<div class="img-container">
										<img src="images/alphabet/S-S.png" class="img-responsive">
									</div>
									<div class="text">
										<h1 class="font-size-60 futura_md_btmedium color-white">Special   
											<span class="db">Advisory Situation</span>
										</h1>
										<span class="font-size-18 futura_lt_btlight dib">
											We provide investment banking, corporate advisory, equity and debt capital market services to companies and institutions. By applying our knowledge capital and remaining intensely client-focused, we create innovative solutions and execute them impeccably
										</span>
										<a href="special-advisory-situation.html" class="readmore color-white futura_md_btmedium">READ MORE</a>
									</div>
								</div>
								<div class="arrow">
									<a class="prev" onclick="plusSlides(-1)"><img src="images/arrow-white-left.png" alt=""></a>
									<a class="next" onclick="plusSlides(1)"><img src="images/arrow-white-right.png" alt=""></a>
								</div>
							</div>

						</div>
					</div>
					<div id="Institutional" class="tab-pane fade">
						<div class="row">
							<div class="slideshow-container">
								<div class="mySlides1">
									<div class="numbertext">1 <span>/2</span></div>
									<div class="img-container">
										<img src="images/alphabet/I.png" class="img-responsive">
									</div>
									<div class="text">
										<h1 class="font-size-60 futura_md_btmedium color-white">Institutional   
											<span class="db">Broking</span>
										</h1> 
										<span class="font-size-18 futura_lt_btlight dib">
											We provide investment banking, corporate advisory, equity and debt capital market services to companies and institutions. By applying our knowledge capital and remaining intensely client-focused, we create innovative solutions and execute them impeccably
										</span>
										<a href="institutional-euities.html" class="readmore color-white futura_md_btmedium">READ MORE</a>
									</div>
								</div>

								<div class="mySlides1">
									<div class="numbertext">2 <span>/2</span></div>
									<div class="img-container">
										<img src="images/alphabet/I.png" class="img-responsive">
									</div>							
									<div class="text">
										<h1 class="font-size-60 futura_md_btmedium color-white">Institutional  
											<span class="db">Research</span></h1>
											<span class="font-size-18 futura_lt_btlight dib">
												We provide investment banking, corporate advisory, equity and debt capital market services to companies and institutions. By applying our knowledge capital and remaining intensely client-focused, we create innovative solutions and execute them impeccably
											</span>
											<a href="institutional-euities.html" class="readmore color-white futura_md_btmedium">READ MORE</a>
										</div>
									</div>
									<div class="arrow">
										<a class="prev" onclick="plusSlides1(-1)"><img src="images/arrow-white-left.png" alt=""></a>
										<a class="next" onclick="plusSlides1(1)"><img src="images/arrow-white-right.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>				
					</div>								
				</div>			
			</div>
		</section>
		<!-- OUR SOLUTIONS section end-->
		<!-- Map section -->
		<section id="mapcount">
			<div class="container-fluid bg-map p-tb-30 no_pad">
				<div class="map-area">
					<div class="row">
						<div class="col-lg-4 col-sm-4 first-block text-center">
							<h1 class="color-pink-bold font-size-96"><span class="count">1900</span><span>+</span></h1>
							<span class="color-pink-bold font-size-26">happy customers</span>
						</div>
						<div class="col-lg-5 col-sm-5 text-center">
							<h1 class="color-pink-bold font-size-96 count">956</h1>
							<span class="color-pink-bold font-size-26">deals cracked</span>
						</div>
						<div class="col-lg-3 col-sm-3 text-center">
							<h1 class="color-pink-bold font-size-96 count">1208</h1>
							<span class="color-pink-bold font-size-26">awards won</span>
						</div>
					</div>
					<div class="row map-area-para">
						<div class="col-lg-12 text-center">
							<p class="futura_bk_btbook font-size-26">It's time <span class="futura_hv_btheavy">to say goodbye</span> to an eventful and exciting <span class="futura_hv_btheavy">2015</span> and welcome a promising <span class="futura_hv_btheavy">2016.</span> We believe it is also time to sincerely express our <span class="futura_hv_btheavy">gratitude and thank you for</span> your partnership, support and good wishes that have enabled us to <span class="futura_hv_btheavy">maintain our</span> exemplary track record and leadership position in <span class="futura_hv_btheavy">Investment Banking in India.</span></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Map section end-->
		<!-- Client logo -->
		<section>
			<div class="container-fluid client-logo">
				<div class="wrapper">
					<ul class="nav nav-tabs nav-justified">
						<li class="active"><a data-toggle="tab" href="#tab-1">IPOs</a></li>
						<li><a data-toggle="tab" href="#tab-2">QIPs</a></li>
						<li><a data-toggle="tab" href="#tab-3">ADVISORY</a></li>
						<li><a data-toggle="tab" href="#tab-4">STRUCTURED FINANCE</a></li>
						<li><a data-toggle="tab" href="#tab-5">MANDATED TRANSACTIONS</a></li>
					</ul>								
				</div>
			</div>
			<div class="wrapper client-content">
				<!-- Tab panes -->
				<div class="tab-content p-tb-30">
					<div id="tab-1" class="tab-pane fade in active">
						<div class="row">
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/nhh.png" alt="nhh">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ccd.png" alt="ccd">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/alkem.png" alt="alkem">
							</div>
						</div>
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/m-s.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/syngene.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/pebs.png" alt="m-s">
							</div>
						</div>
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ufo.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/inox.png" alt="m-s">
							</div>
						</div>
					</div>
					<div id="tab-2" class="tab-pane fade">						
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/m-s.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/syngene.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/pebs.png" alt="m-s">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/nhh.png" alt="nhh">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ccd.png" alt="ccd">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/alkem.png" alt="alkem">
							</div>
						</div>
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ufo.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/inox.png" alt="m-s">
							</div>
						</div>
					</div>
					<div id="tab-3" class="tab-pane fade">
						<div class="row">
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/nhh.png" alt="nhh">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ccd.png" alt="ccd">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/alkem.png" alt="alkem">
							</div>
						</div>
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/m-s.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/syngene.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/pebs.png" alt="m-s">
							</div>
						</div>
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ufo.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/inox.png" alt="m-s">
							</div>
						</div>
					</div>
					<div id="tab-4" class="tab-pane fade">						
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/m-s.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/syngene.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/pebs.png" alt="m-s">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/nhh.png" alt="nhh">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ccd.png" alt="ccd">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/alkem.png" alt="alkem">
							</div>
						</div>
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ufo.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/inox.png" alt="m-s">
							</div>
						</div>
					</div>
					<div id="tab-5" class="tab-pane fade">
						<div class="row">
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/nhh.png" alt="nhh">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ccd.png" alt="ccd">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/alkem.png" alt="alkem">
							</div>
						</div>
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/m-s.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/syngene.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/pebs.png" alt="m-s">
							</div>
						</div>
						<div class="row">						
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/ufo.png" alt="m-s">
							</div>
							<div class="col-lg-4 p-tb-30 text-center">
								<img src="images/client-logo/inox.png" alt="m-s">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Client logo end -->
		<!-- Success story -->
		<section>
			<div class="container-fluid bg-story p-tb-30 no_pad">
				<h1 class="color-light-pink text-center p-b-30">SUCCESS STORY</h1>
				<div class="success-story-wrapper">
					<div class="slider-for-story text-center story-codes">
						<div class="slider-for__item">
							<div class="img-border">
								<img src="images/story/prabhat.png" alt="" class="img-responsive dib">
							</div>
							<h3 class="color-medium-black">ALKEM LABORATORIES <span class="db">Prabhat Agrawal, CEO</span></h3>
							<p class="color-black">Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est. Sit odio, volutpat mus pellentesque tellus lectus felis praesent.</p>
							<span class="color-medium-black p-t-30">12 Jan 2016, Mumbai</span>
						</div>
						<div class="slider-for__item">
							<div class="img-border">
								<img src="images/story/prabhat.png" alt="" class="img-responsive dib">
							</div>
							<h3 class="color-medium-black">navkar LABORATORIES <span class="db">Prabhat Agrawal, CEO</span></h3>
							<p class="color-black">Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est. Sit odio, volutpat mus pellentesque tellus lectus felis praesent.</p>
							<span class="color-medium-black p-t-30">12 Jan 2016, Mumbai</span>
						</div>
						<div class="slider-for__item">
							<div class="img-border">
								<img src="images/story/prabhat.png" alt="" class="img-responsive dib">
							</div>
							<h3 class="color-medium-black">syngene LABORATORIES <span class="db">Prabhat Agrawal, CEO</span></h3>
							<p class="color-black">Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est. Sit odio, volutpat mus pellentesque tellus lectus felis praesent.</p>
							<span class="color-medium-black p-t-30">12 Jan 2016, Mumbai</span>
						</div>
						<div class="slider-for__item">
							<div class="img-border">
								<img src="images/story/prabhat.png" alt="" class="img-responsive dib">
							</div>
							<h3 class="color-medium-black">narayana LABORATORIES <span class="db">Prabhat Agrawal, CEO</span></h3>
							<p class="color-black">Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est. Sit odio, volutpat mus pellentesque tellus lectus felis praesent.</p>
							<span class="color-medium-black p-t-30">12 Jan 2016, Mumbai</span>
						</div>
						<div class="slider-for__item">
							<div class="img-border">
								<img src="images/story/prabhat.png" alt="" class="img-responsive dib">
							</div>
							<h3 class="color-medium-black">ccd LABORATORIES <span class="db">Prabhat Agrawal, CEO</span></h3>
							<p class="color-black">Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est. Sit odio, volutpat mus pellentesque tellus lectus felis praesent.</p>
							<span class="color-medium-black p-t-30">12 Jan 2016, Mumbai</span>
						</div>
						<div class="slider-for__item">
							<div class="img-border">
								<img src="images/story/prabhat.png" alt="" class="img-responsive dib">
							</div>
							<h3 class="color-medium-black">ufo LABORATORIES <span class="db">Prabhat Agrawal, CEO</span></h3>
							<p class="color-black">Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est. Sit odio, volutpat mus pellentesque tellus lectus felis praesent.</p>
							<span class="color-medium-black p-t-30">12 Jan 2016, Mumbai</span>
						</div>					
					</div>	
				</div>			
			</div>
			<div class="wrapper success-logo">
				<div class="slider-nav-story">
					<div class="slider-for__item item-nav">
						<img src="images/story/alkem.png" alt="alkem" class="img-responsive">
					</div>
					<div class="slider-for__item item-nav">
						<img src="images/story/navkar-logo.png" alt="navkar" class="img-responsive">
					</div>
					<div class="slider-for__item item-nav">
						<img src="images/story/syngene-logo.png" alt="syngene" class="img-responsive">
					</div>
					<div class="slider-for__item item-nav">
						<img src="images/story/narayana-hospital-logo.png" alt="narayana" class="img-responsive">
					</div>
					<div class="slider-for__item item-nav">
						<img src="images/story/ccd-logo.png" alt="ccd" class="img-responsive">
					</div>	
					<div class="slider-for__item item-nav">
						<img src="images/story/ufo-cinema.png" alt="ufo" class="img-responsive">
					</div>				
				</div>
			</div>
		</section>
		<!-- Success story end -->
		<!-- OUR Directors -->
		<section class="bg-gray">
			<div class="wrapper p-tb-30 clearfix">	
				<h1 class="color-light-pink text-center p-b-30">OUR Directors</h1>
				<div id="myCarousel" class="carousel slide p-b-30" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="col-md-6 current-video"><iframe width="560" height="415" src="https://www.youtube.com/embed/yAoLSRbwxL8" frameborder="0" allowfullscreen></iframe></div>
							<div class="col-md-5 codes"><p class="color-light-pink font-size-18 futura_lt_btlight"><span class="m-b-30">1. Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est.</span> <span class="color-black">Shikha Sanjaya Sharma</span> <span class="db">CEO, Axis Capital Pvt. Ltd.</span></p></div>
						</div>

						<div class="item">
							<div class="col-md-6 current-video"><iframe width="560" height="415" src="https://www.youtube.com/embed/yAoLSRbwxL8" frameborder="0" allowfullscreen></iframe></div>
							<div class="col-md-5 codes"><p class="color-light-pink font-size-18 futura_lt_btlight"><span class="m-b-30">2. Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est.</span> <span class="color-black">Shikha Sanjaya Sharma</span> <span class="db">CEO, Axis Capital Pvt. Ltd.</span></p></div>
						</div>

						<div class="item">
							<div class="col-md-6 current-video"><iframe width="560" height="415" src="https://www.youtube.com/embed/yAoLSRbwxL8" frameborder="0" allowfullscreen></iframe></div>
							<div class="col-md-5 codes"><p class="color-light-pink font-size-18 futura_lt_btlight"><span class="m-b-30">3. Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est.</span> <span class="color-black">Shikha Sanjaya Sharma</span> <span class="db">CEO, Axis Capital Pvt. Ltd.</span></p></div>
						</div>
					</div>
					<!-- Left and right controls -->
			  <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			    <span class="sr-only">Next</span>
			</a> -->
		</div>
	</div>
</section>
<!-- OUR Directors end -->
<!-- CONTACT US -->
<section id="CONTACT">
	<div class="contact-bg">
		<div class="wrapper p-tb-30">
			<h1 class="color-white futura_hv_btheavy text-center">CONTACT US</h1>
			<p class="color-white futura_hv_btheavy text-center"><!-- To know more about our services , get in touch with us --></p>
		</div>
	</div>
	<div class="wrapper feedback-location">
		<div class="bg-light-gray m-tb-40 clearfix">
			<div class="col-lg-7">
				<h3 class="color-light-pink futura_hv_btheavy">FEEDBACK FORM</h3>
				<form class="m-t-35">
					<div class="form-group">
						<!-- <label for="email">Email address:</label> -->
						<input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
					</div>
					<div class="form-group">
						<!-- <label for="pwd">Password:</label> -->
						<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					<div class="form-group">
						<!-- <label for="pwd">Password:</label> -->
						<input type="text" class="form-control" id="sub" placeholder="Enter subject" name="subject">
					</div>
					<div class="form-group">
						<!-- <label for="pwd">Password:</label> -->
						<textarea class="form-control" rows="5" id="comment" placeholder="Your message"></textarea>
					</div>
					<div class="text-right"><a href="#" class="color-light-pink link">Submit</a></div>
				</form>
			</div>
			<div class="col-lg-5">
				<h3 class="color-light-pink futura_hv_btheavy">LOCATION</h3>
				<div class="location">
					<h3 class="color-black futura_md_btmedium">
						<i class="fa fa-map-marker" aria-hidden="true"></i> India
					</h3>
					<span class="icon-Right-arrow dib"></span>
					<p class="color-blue futura_md_btmedium font-size-18">
						Mumbai- Corporate Office 
						<span class="db futura_lt_btlight font-size-16">Axis House, C Wing, <span class="db"></span>
						C-2 Wadia International Centre,<span class="db"></span>
						P. B. Marg, Worli,<span class="db"></span>
						Mumbai - 400025. INDIA</span>
						Contact No: 022 - 43252525</p>
						<ul>
							<li><a href="">Mumbai</a></li>
							<li><a href="">Bangalore</a></li>
							<li><a href="">Chennai</a></li>
							<li><a href="">New Delhi</a></li>
							<li><a href="">Pune</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CONTACT US end -->
	<!-- </section> -->
	<!-- body wrapper end -->
	<!-- Footer -->
	<footer>
		<div class="container-fluid p-tb-30">
			<p class="color-dark-blue futura_lt_btlight text-center font-size-22 font-500">
				To know more about our services, contact us at 
				<span class="futura_hv_btheavy font-size-24">1800 400 000</span>
			</p>
		</div>
		<div class="container-fluid footer-bg">
			<div class="wrapper area color-dark-black">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
						<h4>LINKS</h4>
						<ul>
							<li><a href="About-us.html">About us</a></li>
							<li><a href="equity-capital.html">Solutions</a></li>
							<li><a href="">Media center</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
						<h4>INVESTMENT SOLUTIONS</h4>
						<ul>
							<li><a href="">Equity Capital Markets</a></li>
							<li><a href="">Mergers & Acquisitions</a></li>
							<li><a href="">Structured Finance</a></li>
							<li><a href="">Private Equity Advisory</a></li>
							<li><a href="">Special Situations Advisory</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
						<h4>INSTITUTIONAL EQUITIES</h4>
						<ul>
							<li><a href="">Institutional Broking</a></li>
							<li><a href="">Institutional Research</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
						<h4>SOCIAL NETWORKS</h4>
						<ul class="list-inline">
							<li class="list-inline-item"><a href=""><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2">
						<a href=""><img src="images/footer/logo.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-lg-7">
						<!-- <h4>ABOUT AXIS CAPITAL</h4> -->
						<p class="color-dark-black">An amalgamation of the financial strength of Axis & the expertise of Enam Securities,<span class="db"></span> Axis Capital brings to you a strong and experienced</p>
					</div>
					<div class="col-lg-3">
						<h4>SUBSCRIBE TO NEWSLETTER</h4>
						<form action="" class="subscribe-mail pull-left" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						</form>
					</div>
				</div>
				<div class="copy-rights">
					<ul class="list-inline text-center futura_lt_btlight_italic">
						<li>&copy; Copyrights reserved 2017 | Axis Capital Pvt Ltd</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end-->

	<!-- All External JS Libraries Below This -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.min.js'></script>
	<script src="js/main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js'></script> -->

	<!-- All External JS Libraries Above This -->
</body>
</html>