<!Doctype html>
<html>
<head>
	<title>Axis Capital - Structured Finance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/modernizr-custom.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.3.8/slick.css'>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">	
	<link rel="stylesheet" href="css/common.css">	
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/responsive.css"> 
</head>
<body>
	<!-- Desktop HEADER Starts -->
	<header class="hidden-xs hidden-sm">
		<nav class="navbar">
			<div class="wrapper">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand-logo" href="index.html"><img src="images/home-images/logo.png" alt="logo" class="img-responsive"></a>
				</div>
				<div class="collapse navbar-collapse menu" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="active sr-only">menu</a></li>
						<li><a href="#ABOUT">ABOUT US</a></li>
						<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
						<li><a href="#MEDIA">MEDIA CENTER</a></li>
						<li><a href="#CAREERS">CAREERS</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
						<li><a href="#LOGIN">LOGIN</a></li>						
						<form class="navbar-form navbar-right m-t-35">
							<div class="form-group">
								<input type="text" class="form-control search-box" placeholder="Search">
								<span class="glyphicon glyphicon-search cursor font-size-18"></span>
							</div>							
						</form>						
					</ul>					
				</div>
			</div>
		</nav>
	</header>
	<!-- Desktop HEADER Ends -->

	<!-- Responsive HEADER Starts -->
    <div id="header" class="visible-xs visible-sm">
        <div id="header-inner">
            <div id="logo">
                <a href="index.html"><img src="images/logo_mob.png" alt="Axis Capital Mobile Logo"></a>
            </div>

          <a href="#nav" class="toggle-nav">Toggle navigation</a>
          <a  class="submenu-icon-open dropdown-toggle" id="menu1" data-toggle="dropdown"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	            <li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
				<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
				<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
				<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
				<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
				<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>		   
		    </ul>
            <ul id="nav" role="navigation">
                <li><a href="#ABOUT">ABOUT US</a></li>
				<li><a href="#SOLUTIONS">SOLUTIONS</a></li>
				<li><a href="#MEDIA">MEDIA CENTER</a></li>
				<li><a href="#CAREERS">CAREERS</a></li>
				<li><a href="contact-us.html">CONTACT US</a></li>
				<li><a href="#LOGIN">LOGIN</a></li>
            </ul>
        </div>
    </div>
   <!-- Responsive HEADER Ends -->

	<!-- sun-menu solution -->
	<section class="hidden-xs hidden-sm">
		<div class="bg-pink-gradient box-shadow sun-menu">
			<div class="wrapper clearfix">
				<ul class="nav navbar-nav navbar-left color-pink">					
					<li><a href="equity-capital.html" class="remove-left">EQUITY CAPITAL MARKETS</a></li>
					<li><a href="mergers-acquitions.html">MERGERS & ACQUISITIONS</a></li>
					<li><a href="structured-finance.html">STRUCTURED FINANCE</a></li>
					<li><a href="private-equity-advisor.html">PRIVATE EQUITY ADVISOR</a></li>
					<li><a href="special-advisory-situation.html">SPECIAL ADVISORY SITUATION</a></li>
					<li><a href="institutional-euities.html" class="remove">INSTITUTIONAL EQUITIES</a></li>						
				</ul>
			</div>
		</div>
	</section>
	<!-- sun-menu solution end -->
	<!-- <section class="wrapper"> -->
	<!-- Banner section -->
	<section>
		<div class="container-fluid bg-banner-equity equity no_pad">
			<div class="inner-wrapper clearfix df">
				<div class="img-container">
					<img src="images/alphabet/S.png" alt="" class="img-responsive">
				</div>
				<div class="img-para text-right clearfix">
					<h3 class="color-white font-size-100 futura_md_btmedium">Structured</h3>
					<h3 class="color-white font-size-100 futura_md_btmedium">Finance</h3>
					<p class="color-white font-size-24 pull-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						<span class="db">
							<a href="mergers-acquitions.html" class="color-white font-size-30"><img src="images/arrow-white-left.png" alt=""> 3</a>
							<a href="private-equity-advisor.html" class="color-white font-size-18">/6 <img src="images/arrow-white-right.png" alt=""></a>
						</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner section end -->	
	<!-- Equity Tab section -->
	<section>		
		<div class="container-fluid bg-tab-equity p-tb-60">
			<div class="wrapper equity-tabs">
				<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<p>Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est. Sit odio, volutpat mus pellentesque tellus lectus felis praesent.Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat, arcu consequat mollis ut est placerat est. Sit odio, volutpat mus pellentesque tellus lectus felis praesent.</p>
							</div>
						</div>
						<div class="row">
							<h3 class="text-center color-dark-blue futura_hv_btheavy m-tb-40">KEY STRENGTH & VALUES</h3>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
								<div class="img-container">
									<img src="images/equity/icon-1.png" alt="" class="img-responsive">
								</div>
								<p>Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat. Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat.</p>	
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
								<div class="img-container">
									<img src="images/equity/icon-1.png" alt="" class="img-responsive">
								</div>
								<p>Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat. Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat.</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
								<div class="img-container">
									<img src="images/equity/icon-1.png" alt="" class="img-responsive">
								</div>
								<p>Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat. Lorem ipsum dolor sit amet, pharetra gravida interdum justo vestibulum nulla erat.</p>
							</div>
						</div>
				
			</div>
		</div>
	</section>
	<!-- Equity Tab section end -->	
	<!-- Brand icon -->
	<section>
		<div class="container-fluid bg-structured brand-logo no_pad">
			<div class="col-lg-8 pull-right no_pad">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_pad">
					<div class="col-xs-12 no_pad">
						<div class="img-container dummy-img-container">

						</div>
						<div class="img-container dummy-img-container">

						</div>				
						<div class="img-container bg-layer white-layer">
							<img src="images/client-logo/ccd-logo.png" alt="" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_pad">
					<div class="col-xs-12 no_pad">
						<div class="img-container">
							<h1 class="color-white text-right futura_hv_btheavy dib">Recent <span class="db"></span>Transactions
							<span class="color-white futura_bk_btbook font-size-24 text-left">with Axis Capital</span></h1>
							
						</div>
						<div class="img-container bg-layer white-layer">
							<img src="images/client-logo/alkem-logo.png" alt="" class="img-responsive">
						</div>				
						<div class="img-container bg-layer black-layer">
							<img src="images/client-logo/inox-wind-logo.png" alt="" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 no_pad">
					<div class="col-xs-12 no_pad">
						<div class="img-container bg-layer white-layer">
							<img src="images/client-logo/ufo-cinema.png" alt="" class="img-responsive">
						</div>				
						<div class="img-container bg-layer black-layer">
							<img src="images/client-logo/narayana-hospital-logo.png" alt="" class="img-responsive">
						</div>				
						<div class="img-container bg-layer white-layer">
							<img src="images/client-logo/syngene-logo.png" alt="" class="img-responsive">
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Brand icon end -->
	<!-- </section> -->
	<!-- body wrapper end -->
	<!-- Footer -->
	<footer>
		<div class="container-fluid p-tb-30">
			<p class="color-dark-blue futura_lt_btlight text-center font-size-22 font-500">
				To know more about our services, contact us at 
				<span class="futura_hv_btheavy font-size-24">1800 400 000</span>
			</p>
		</div>
		<div class="container-fluid footer-bg">
			<div class="wrapper area color-dark-black">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
						<h4>LINKS</h4>
						<ul>
							<li><a href="About-us.html">About us</a></li>
							<li><a href="equity-capital.html">Solutions</a></li>
							<li><a href="">Media center</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="contact-us.html">Contact us</a></li>
							<li><a href="">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
						<h4>INVESTMENT SOLUTIONS</h4>
						<ul>
							<li><a href="">Equity Capital Markets</a></li>
							<li><a href="">Mergers & Acquisitions</a></li>
							<li><a href="">Structured Finance</a></li>
							<li><a href="">Private Equity Advisory</a></li>
							<li><a href="">Special Situations Advisory</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12">
						<h4>INSTITUTIONAL EQUITIES</h4>
						<ul>
							<li><a href="">Institutional Broking</a></li>
							<li><a href="">Institutional Research</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-12">
						<h4>SOCIAL NETWORKS</h4>
						<ul class="list-inline">
							<li class="list-inline-item"><a href=""><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2">
						<a href=""><img src="images/footer/logo.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-lg-7">
						<!-- <h4>ABOUT AXIS CAPITAL</h4> -->
						<p class="color-dark-black">An amalgamation of the financial strength of Axis & the expertise of Enam Securities,<span class="db"></span> Axis Capital brings to you a strong and experienced</p>
					</div>
					<div class="col-lg-3">
						<h4>SUBSCRIBE TO NEWSLETTER</h4>
						<form action="" class="subscribe-mail pull-left" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						</form>
					</div>
				</div>
				<div class="copy-rights">
					<ul class="list-inline text-center futura_lt_btlight_italic">
						<li>&copy; Copyrights reserved 2017 | Axis Capital Pvt Ltd</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer end-->

	<!-- All External JS Libraries Below This -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.min.js'></script>
	<script src="js/main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js'></script> -->

	<!-- All External JS Libraries Above This -->
</body>
</html>